<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: "Cube", sans-serif;
            font-weight: bold;
        }

        @font-face {
            font-family: "Cube";
            src: url("fonts/Cube.ttf") format("truetype");
        }

        #menu {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        h1 {
            font-weight: bold;
        }

        #menu button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            width: 250px;
            font-family: "Square", sans-serif;
            border: 2px solid white;
            background-color: #333;
            color: white;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        @font-face {
            font-family: "Square";
            src: url("fonts/ST-SimpleSquare.otf") format("opentype");
        }

        #version {
            font-size: 15px;
            font-family: "Arial", sans-serif;
            font-weight: 100;
            color: white;
        }

        #logo {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

    </style>
</head>
<body>

<div id="menu">
    <p><button onclick="vsCPU()">Player 1 Vs. CPU</button></p>
    <p><button onclick="vsPlayer()">Player 1 Vs. Player 2</button></p>
    <p id = "version">0.5 alpha</p>
</div>

<div id="logo">
    <h1>pong</h1>
</div>
<script>
    function vsCPU() {
        // Lógica para iniciar o jogo
        console.log("Iniciando o jogo...");
        window.location.href = 'pong.html';
    }

    function vsPlayer() {
        // Lógica para exibir opções
        console.log("Exibindo opções...");
    }
    
</script>

</body>
</html>
